html, body {
    margin: 0;
    padding: 0;
    background-color: lightblue;

}
#signdiv{
    background-color: maroon;

    font-size:20px;
    color:grey;
    text-align: center;
    box-shadow: 10px 10px 10px 10px #888888;
    margin: auto;
    //margin-right: 10px;
    width: 512px;
    height: 480px;
    position: relative;
  
}
#signdiv button{
    color:white;
    font-size:20px;
    padding: 1px;
    border:5px solid grey;
    border-radius: 14px;
   // margin-left: 30%;
    margin-top:3%;
    background-color: grey;
    position: relative;

}


h1{

text-align:center;
padding-top:250px;
    font-size:20px;

}
h2{
    font-size:20px;

text-align:center;
height:0px;

}




canvas {
    display: block;
    

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

chat-in{

border-style:solid;

}
aside{



padding-left:1024px;
border-style:solid;
background-color:white;

}
.wrapper {
    width: 512px;
    margin: 0 auto;
    margin-top: 2em;
}

.key {
    color: #aaffdd;
}

#game-over, #game-over-overlay, #game-start-overlay, #game-start {
    margin: auto;
    width: 512px;
    height: 480px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
 display: none;
}

#game-over-overlay, #game-start-overlay {
    background-color: black;
    opacity: .5;
}

#game-over, #game-start {
    height: 200px;
    text-align: center;
    color: white;
}


#scores {

margin:1cm 0cm 0cm 0cm;
color:white;
   font-size:40px;

}

#game-over h1 {
    font-size: 3em;
    font-family: sans-serif;
}

#game-start h1 {
    font-size: 3em;
    font-family: sans-serif;
    position: relative;
    margin-top: -100px;
    text-align: center;
}


#game-over button {
    font-size: 1.5em;
}

#game-start button {
    font-size: 1.5em;
}