<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/mystyle.css">
  
 
</head>

<html>

<body>
<div id="signdiv">
   <h1> Username: <input id="signDiv-username" type="text"></input><br></h1>
    <h2>Password: <input id="signDiv-password" type="password"></input></h2>
    <span id="paswrd"></span><br>
    <button id="signDiv-signIn" style="margin-left: 78px">Sign In</button>
    <button id="signDiv-signUp">Sign Up</button>
</div>
 
<div id="gameDiv" style="display:none;">
    <canvas id="ctx" width="1024" height="560" style="border:1px solid #000000;"></canvas>
 <aside>
    <div id="chat" style="width:310px;height:535px;overflow-y:scroll">
        <div>Hello! and Welcome to this Game.</div>
    </div>

    <form id="chat-form">
        <input id="chat-in" placeholder = "Type Here"type="text" style="width:300px"></input>
    </form>
</div>
     
 </aside>
                <div id = "scores" style="width:1300px;">
     <div> </div>

                      </div>
</div>

</body>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
 <script type="text/javascript" src="client.js"></script>